{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseModernHome": true,
  "ReverseProxy": {
    "Routes": {
      "route-home": {
        "ClusterId": "modern",
        "Match": { "Path": "/" }
      },
      "route-home-alt": {
        "ClusterId": "modern",
        "Match": { "Path": "/home" }
      },
      "route-modern-static": {
        "ClusterId": "modern",
        "Match": { "Path": "/css/modern-dashboard.css" }
      },
      "route-modern-styles": {
        "ClusterId": "modern",
        "Match": { "Path": "/ModernMvc.styles.css" }
      },
      "route-contact": {
        "ClusterId": "legacy",
        "Match": { "Path": "/contact" }
      },
      "route-contact-catch": {
        "ClusterId": "legacy",
        "Match": { "Path": "/contact/{**catch-all}" }
      },
      "route-fallback": {
        "ClusterId": "legacy",
        "Match": { "Path": "/{**catch-all}" }
      }
    },
    "Clusters": {
      "legacy": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "modern": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      }
    }
  }
}
